<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up Sign in</title>
    <style>
        *{
            background-color:rgb(251, 237, 162);
        }
        h3{
            color: red;
        }
        label{
            text-align: center;
           
        }
        h1{
            font-weight: 900;
        font:bolder;
        font-style: normal;
        font-size:150px;
        color: red;
        text-shadow: 0px 0px 20px rgb(231, 8, 8);
        background-image: url(/image/Netflix-New-Feature-Audio-Only_1200x768.avif);
        }
nav{
    background-color: red;
    font-family: cursive;
   color: azure;
 font-size: 30px;
}
section{
    text-align: center;
}
        
    </style>
</head>
<body>
    <h1 align="center"><div id="box">NETFLIX</div></h1>
        <nav>
            <a id="a2" href="/index.html" style="color: white;background-color: red;">Home</a>
            <a id="a3" href="/about.html" style="color: white;background-color: red;text-align: center;">About</a>
            <a id="a4" href="/services.html" style="color: white;background-color: red;text-align: right;">Services</a>
        </nav>
    <h3>What do you want to do?</h3>
    <label for="101">
        <input type="radio" value="Sign In" name="LOGIN" id="101">SIGN IN
        </label>
        <label for="102">
        <input type="radio" value="Sign Up" name="LOGIN" id="102">SIGN UP
        </label><br>
        <h3>You want to sign in via:</h3>
        <select name="Details">
            <option value="Email">Gmail</option>
            <option value="Phone Number">Mobile Number</option>
            <option value="Whatsapp">Whatsapp</option>
        </select>
        <h3 align="center">LOGIN</h3>
        <section style="background-color: rgb(149, 213, 213);"><input 
        <button style="width: large; height:20px;color: white; background-color: rgb(6, 46, 71); color: white;">LOG IN</button></section>
        <a style="text-align: center;" href="/contact.html" style="color: white;background-color: red;">Contact Us</a>
        
</body>
</html>type="text" placeholder="Username"><br>
        <input type="password" placeholder="Password"><br>